<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test site | dashboard</title>
    <script src="scripts/coockies_fun.js"></script>
    <script src="scripts/get_user.js"></script>
    <script src="scripts/get_users_chat.js"></script>
    <link rel="stylesheet" href="styles/main_style.css">
</head>
<body>
    <div class="chanales-list" id="chanales-list">
        <button class="change-to-chat" id="change-to-chat"></button>
        <div class="borders"></div>
        <ul class="main-chanales"></ul>
        <div class="borders"></div>
        <div class="add-chanales">
            <button class="add-chanal" id="add-chanal"></button>
        </div>
    </div>
    <div class="contacts-list" id="contacts-list">
        </div>
    <main class="chat">
        
    </main>
    <div class="user-info">
        
    </div>
</body>
</html>