* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 1000; 
}

body { 
    display: flex;
    flex-direction: row; 
    min-height: 100vh;             
    background-color: #292929;      
    color: #333; 
    font-family: "SUSE Mono", sans-serif; 
    font-optical-sizing: auto; 
    font-weight: 500; 
    font-style: normal; 
    line-height: 1.6;              
}

.chanales-list {
    background-color: rgba(240, 248, 255, 0.11);
    height: 100vh;
    width: 70px;
    border-right: 1px solid #333;
}

.contacts-list {
    background-color: rgba(240, 248, 255, 0.11);
    height: 100vh;
    width: 300px;
    overflow-y: auto;
}

.contacts-list::-webkit-scrollbar {
    width: 5px;
}

.contacts-list::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

.contacts-list::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}

.user-info {
    background-color: rgba(240, 248, 255, 0.11);
    height: 100vh;
    width: 300px;
    border-left: 1px solid #333;
}

.chat {
    flex: 1;
    background-color: #1e1e1e;
    height: 100vh;
    width: calc(100% - 670px);
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.chanales-list button {
    cursor: pointer;
    border: 3px solid rgba(0, 0, 0, 0.75);
    background-image: url('icons/star_logo.jpg');
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    transition: 0.2s all;
    margin: 10px;
}

.chanales-list button:hover {
    border-color: #ffffff75;
    transform: scale(1.1);
}

.borders {
    border: 1px solid #333;
}

.main-chanales {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 144px);
}

.user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.05);
}
.user-card:hover {
    background-color: rgba(255,255,255,0.15);
}
