/* login/styles/white.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 1000; 
}

body { 
    display: flex;
    flex-direction: column; 
    min-height: 100vh;             
    background-color: #f5f5f5;      
    color: #111; 
    font-family: "SUSE Mono", sans-serif; 
    font-optical-sizing: auto; 
    font-weight: 500; 
    font-style: normal; 
    line-height: 1.6;              
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    background-color: #fff;
    letter-spacing: 1px;            
}

main {
    flex: 1;                        
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;                     
}

form {
    width: 420px;
    padding: 20px;                  
    display: flex;
    flex-direction: column; 
    align-items: stretch;
    gap: 10px;                     
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    border: 2px solid #000;
    border-radius: 10px;          
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
}

form input, form button {
    padding: 10px;
    border: 1px solid #000;
    border-radius: 8px;
    font: inherit;
    outline: none;
}

form input:focus {
    border-color: #333;
    background-color: #fafafa;
}

form button {
    margin-top: 10px;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

form button:hover {
    background: #333;
}

.theme-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 1.4rem;
      background: none;
      border: none;
      cursor: pointer;
      transition: transform 0.2s;
    }
.theme-btn:hover {
    transform: scale(1.2);
}