<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test site | main page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Site</h1>
        <nav>
            <ul>
                <li><a href="/login/">Login page</a></li>
                <li><a href="/dashboard/">Dash board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>This is a basic template for your website.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>