<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test name | Login page</title>
  <link id="theme-link" rel="stylesheet" href="/login/styles/white.css"> 
  <link rel="icon" type="image/x-icon" href="/login/s.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <script src="/login/scripts/change_themes.js"></script>
  <script src="/login/scripts/login_form.js"></script>
</head>
<body>
  <header>
    <h2>test company</h2>
    <button id="theme-toggle" class="theme-btn" aria-label="Toggle theme">🌙</button>
  </header>

  <main>
    <form id="login-form" action="/api/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </main>

</body>
</html>
